worker_processes  2;

# events is required, but defaults are ok
events {
  worker_connections  1024;
}

# A http server, listening at port 80
http {
  upstream blog-frontend {
    server frontend:5173;
  }

  upstream web-server {
    server backend:3000;
  }

  server {
    listen 80;

    access_log off;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to frontend-container-ip
      proxy_pass http://blog-frontend;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://web-server/api/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}